[flake8]
max-line-length = 120
exclude =
    __pycache__
    .git/
    build/
    .idea/
    venv/
    docs/
    logs/
    tests/
tee = True
# Ignore unused imports in __INIT__.py files
per-file-ignores =
    __init__.py:F401,F403
    serve.py:D103
count = True
ignore = D100,D102,D104,D105,D107,W503,FS003

rst-roles =
    class,
    py:attr
    obj
    meth
    attr

rst-directives =
    versionadded
    versionchanged